<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QQ注册</title>
    <link rel="stylesheet" href="../css/register.css">
    <link rel="shortcut icon" href="../img/login-icon.png" type="image/x-icon">
</head>
<body>
    <a href="" class="logo"><img src="../img/login-icon.png" alt="">QQ</a>
    <div class="left">
    </div>
    <div class="right">
        <div class="right-form">
            <h1>欢迎注册QQ</h1>
            <h2>每一天，乐在QQ。</h2>
            <input type="text" name="username" placeholder="账号" class="username"><br>
            <input type="password" name="password" placeholder="密码" class="password"><br>
            <input type="password" name="password1" placeholder="请再次输入密码" class="password1"><br>
            <input type="email" name="email" placeholder="邮箱" class="email"><br>
            <button class="login-btn">立即注册</button><br>
            <input type="checkbox" name="agree" class="agree">
            我已阅读并同意相关服务条款和隐私政策
            <img src="../img/up.png" alt="" style="display: none;">
            <img src="../img/down.png" alt=""><br>
            <h4>Copyright © 1998-2021Tencent All Rights Reserved</h4>
        </div>
    </div>
</body>
</html>
<script src="../js/jquery.min.js"></script>
<script src="../js/layer/layer.js"></script>
<script src="../js/ajax.js"></script>
<script src="../js/register.js"></script>
